<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Example document for the limber framework.">
		<title>Example: limber</title>
		
		<link rel="stylesheet" href="limber.css">
		<link rel="stylesheet" href="limber.js">
	</head>
	<body>
		<h1>hello world</h1>
		<h2>hello world</h2>
		<h3>hello world</h3>
		<h4>hello world</h4>
		<h5>hello world</h5>
		<h6>hello world</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, dolor dolorem beatae! Asperiores delectus aliquam ipsum at, laboriosam numquam, quisquam suscipit molestiae blanditiis sunt corporis sit nostrum excepturi dicta fuga.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laudantium, dolore consequatur similique esse in ratione commodi explicabo.</p>
		<h3>hello world</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quod dignissimos rerum inventore id ipsum mollitia hic odit quasi, eveniet ad vitae iure nisi quidem, voluptatem excepturi repellat blanditiis. Officiis corrupti aut esse necessitatibus eos inventore nam minima quae iure.</p>
	</body>
</html>
